server.port=8080

fraudLevel=3000

payments.src=file
payments.file.name=payment_src.csv
#payments.file.path=
fullView=false

paystack.src=rest
paystack.file.name=payment_paystack.csv
#paystack.file.path=

paystack.rest.hostname=api.paystack.co
paystack.rest.port=443
paystack.rest.secret_key_name=paystack_key_live